2
1
BMW
BMW M5
625
1100000
2
2
2
BMW
BMW 320d
190
350000
1
2
3
Alfa Romeo
Alfa Romeo 147 skoro ispravna, savrseno stanje
150
20000
4
2
4
Peugeot 307
307, savrseno stanje
150
20000
1
3
5
Ravnice
Prekrasan stan
75
1000000
3
3
6
Kvatric
Drzavni stan, derutan
30
200000
4
2
7
Auti
TT
200
10000
1
2
8
Citroen
Saxo
55
10000
3
3
9
Tre�njevka
Mali
55
10000
2
3
10
Vrap?e
Veliki, lijep
88
20000
1
3
11
Dubrava
Veliki
100
200000
1
2
12
Zastava
Nova
12
12000
2
3
13
OGROMAN
top
66
120000
1
