<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>Artikl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="declaration: package: hr.java.vjezbe.entitet, class: Artikl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Artikl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hr.java.vjezbe.entitet</a></div>
<h1 title="Class Artikl" class="title">Class Artikl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Entitet.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.Entitet</a>
<div class="inheritance">hr.java.vjezbe.entitet.Artikl</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></code>, <code><a href="Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></code>, <code><a href="Usluga.html" title="class in hr.java.vjezbe.entitet">Usluga</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Artikl</span>
extends <a href="Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></pre>
<div class="block">Klasa artikl koja sadrzi podatke o artiklima koji se prodaju</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Prtenjaca</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#hr.java.vjezbe.entitet.Artikl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cijena">cijena</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#naslov">naslov</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opis">opis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stanje">stanje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.math.BigDecimal,hr.java.vjezbe.entitet.Stanje)">Artikl</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;naslov,
java.lang.String&nbsp;opis,
java.math.BigDecimal&nbsp;cijena,
<a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje)</code></th>
<td class="colLast">
<div class="block">Konstruktor za klasu Artikl</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Equals metoda artikla</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCijena()">getCijena</a></span>()</code></th>
<td class="colLast">
<div class="block">Vraca cijenu artikla</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNaslov()">getNaslov</a></span>()</code></th>
<td class="colLast">
<div class="block">Vraca naslov artikla</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpis()">getOpis</a></span>()</code></th>
<td class="colLast">
<div class="block">Vraca opis artikla</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStanje()">getStanje</a></span>()</code></th>
<td class="colLast">
<div class="block">Dohvaca stanje artikla</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Hash metoda artikla</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCijena(java.math.BigDecimal)">setCijena</a></span>&#8203;(java.math.BigDecimal&nbsp;cijena)</code></th>
<td class="colLast">
<div class="block">Postavlja cijenu artikla</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNaslov(java.lang.String)">setNaslov</a></span>&#8203;(java.lang.String&nbsp;naslov)</code></th>
<td class="colLast">
<div class="block">Postavlja ime naslova</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpis(java.lang.String)">setOpis</a></span>&#8203;(java.lang.String&nbsp;opis)</code></th>
<td class="colLast">
<div class="block">Postavlja opis artikla</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStanje(hr.java.vjezbe.entitet.Stanje)">setStanje</a></span>&#8203;(<a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje)</code></th>
<td class="colLast">
<div class="block">Postavlja stanje artikla</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tekstOglasa()">tekstOglasa</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda u kojoj se sastavlja izgled oglasa</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;hr.java.vjezbe.entitet.<a href="Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></h3>
<a id="methods.inherited.from.class.hr.java.vjezbe.entitet.Entitet">
<!--   -->
</a><code><a href="Entitet.html#getId()">getId</a>, <a href="Entitet.html#setId(java.lang.Long)">setId</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hr.java.vjezbe.entitet.Artikl.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="naslov">naslov</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">naslov</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="opis">opis</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">opis</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cijena">cijena</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.math.BigDecimal</span>&nbsp;<span class="memberName">cijena</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stanje">stanje</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></span>&nbsp;<span class="memberName">stanje</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,java.math.BigDecimal,hr.java.vjezbe.entitet.Stanje)">Artikl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Artikl</span>&#8203;(<span class="arguments">java.lang.Long&nbsp;id,
java.lang.String&nbsp;naslov,
java.lang.String&nbsp;opis,
java.math.BigDecimal&nbsp;cijena,
<a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje)</span></div>
<div class="block">Konstruktor za klasu Artikl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naslov</code> - - Naslov artikla</dd>
<dd><code>opis</code> - - Opis artikla</dd>
<dd><code>cijena</code> - - Cijena artikla</dd>
<dd><code>stanje</code> - - Stanje artikla</dd>
<dd><code>id</code> - - Id eniteta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="tekstOglasa()">tekstOglasa</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">tekstOglasa</span>()</div>
<div class="block">Metoda u kojoj se sastavlja izgled oglasa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Vraca string koji sadrzi tekst oglasa</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNaslov()">getNaslov</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNaslov</span>()</div>
<div class="block">Vraca naslov artikla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String naslova</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Hash metoda artikla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entitet.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Equals metoda artikla</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entitet.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNaslov(java.lang.String)">setNaslov</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNaslov</span>&#8203;(<span class="arguments">java.lang.String&nbsp;naslov)</span></div>
<div class="block">Postavlja ime naslova</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naslov</code> - - Postavlja naslov</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpis()">getOpis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOpis</span>()</div>
<div class="block">Vraca opis artikla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Opis artikla</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOpis(java.lang.String)">setOpis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOpis</span>&#8203;(<span class="arguments">java.lang.String&nbsp;opis)</span></div>
<div class="block">Postavlja opis artikla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opis</code> - - Opis artikla</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCijena()">getCijena</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.math.BigDecimal</span>&nbsp;<span class="memberName">getCijena</span>()</div>
<div class="block">Vraca cijenu artikla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Cijena artikla</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCijena(java.math.BigDecimal)">setCijena</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCijena</span>&#8203;(<span class="arguments">java.math.BigDecimal&nbsp;cijena)</span></div>
<div class="block">Postavlja cijenu artikla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cijena</code> - - Cijena artikla</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStanje()">getStanje</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></span>&nbsp;<span class="memberName">getStanje</span>()</div>
<div class="block">Dohvaca stanje artikla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Stanje artikla</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStanje(hr.java.vjezbe.entitet.Stanje)">setStanje</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStanje</span>&#8203;(<span class="arguments"><a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje)</span></div>
<div class="block">Postavlja stanje artikla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stanje</code> - - Stanje artikla</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Artikl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
