<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>Uses of Package hr.java.vjezbe.entitet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="use: package: hr.java.vjezbe.entitet">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package hr.java.vjezbe.entitet" class="title">Uses of Package<br>hr.java.vjezbe.entitet</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">hr.java.vjezbe.entitet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe">hr.java.vjezbe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.entitet">hr.java.vjezbe.entitet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.util">hr.java.vjezbe.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">hr.java.vjezbe.entitet</a> used by <a href="../package-summary.html">hr.java.vjezbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Automobil.html#hr.java.vjezbe">Automobil</a></th>
<td class="colLast">
<div class="block">Klasa Automobil koja sadrzi podatke o automobililma, nasljeduje klasu artikl
 i implementira sucelje Vozilo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PoslovniKorisnik.html#hr.java.vjezbe">PoslovniKorisnik</a></th>
<td class="colLast">
<div class="block">Klasa Poslovni Korisnik koja nasljeduje klasu Korisnik</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PrivatniKorisnik.html#hr.java.vjezbe">PrivatniKorisnik</a></th>
<td class="colLast">
<div class="block">Klasa Prtivatni Korisnik koji nasljeduje klasu Korisnik</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Stan.html#hr.java.vjezbe">Stan</a></th>
<td class="colLast">
<div class="block">Klasa Stan koja nasljeduje klasu Artikl i implemetira sucelje Nekretnina</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Stanje.html#hr.java.vjezbe">Stanje</a></th>
<td class="colLast">
<div class="block">Enum stanja artikla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Usluga.html#hr.java.vjezbe">Usluga</a></th>
<td class="colLast">
<div class="block">Klasa Usluga koja nasljeduje klasu Artikl</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.entitet">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">hr.java.vjezbe.entitet</a> used by <a href="package-summary.html">hr.java.vjezbe.entitet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Artikl.html#hr.java.vjezbe.entitet">Artikl</a></th>
<td class="colLast">
<div class="block">Klasa artikl koja sadrzi podatke o artiklima koji se prodaju</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Entitet.html#hr.java.vjezbe.entitet">Entitet</a></th>
<td class="colLast">
<div class="block">Klasa Entitet koja implementira sucelje Serializable koje je potrebno za serijalizaciju</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Korisnik.html#hr.java.vjezbe.entitet">Korisnik</a></th>
<td class="colLast">
<div class="block">Klasa Korisnik koja sadrzi podatke o korisniku</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Nekretnina.html#hr.java.vjezbe.entitet">Nekretnina</a></th>
<td class="colLast">
<div class="block">Sucelje Nekretnina koja sluzi za izracunavanje poreza na nkretninu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Stanje.html#hr.java.vjezbe.entitet">Stanje</a></th>
<td class="colLast">
<div class="block">Enum stanja artikla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Vozilo.html#hr.java.vjezbe.entitet">Vozilo</a></th>
<td class="colLast">
<div class="block">Sucelje Vozilo u kojem se pozivaju funkcije za obradu vozila</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.util">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">hr.java.vjezbe.entitet</a> used by <a href="../util/package-summary.html">hr.java.vjezbe.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Artikl.html#hr.java.vjezbe.util">Artikl</a></th>
<td class="colLast">
<div class="block">Klasa artikl koja sadrzi podatke o artiklima koji se prodaju</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Kategorija.html#hr.java.vjezbe.util">Kategorija</a></th>
<td class="colLast">
<div class="block">Klasa kategorija za svaki artikl</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Korisnik.html#hr.java.vjezbe.util">Korisnik</a></th>
<td class="colLast">
<div class="block">Klasa Korisnik koja sadrzi podatke o korisniku</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Prodaja.html#hr.java.vjezbe.util">Prodaja</a></th>
<td class="colLast">
<div class="block">Klasa Prodaja koja sadrzi podatke o artiklima koji su na prodaju</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
