<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>hr.java.vjezbe.entitet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="declaration: package: hr.java.vjezbe.entitet">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hr.java.vjezbe.entitet</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Nekretnina.html" title="interface in hr.java.vjezbe.entitet">Nekretnina</a></th>
<td class="colLast">
<div class="block">Sucelje Nekretnina koja sluzi za izracunavanje poreza na nkretninu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vozilo.html" title="interface in hr.java.vjezbe.entitet">Vozilo</a></th>
<td class="colLast">
<div class="block">Sucelje Vozilo u kojem se pozivaju funkcije za obradu vozila</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></th>
<td class="colLast">
<div class="block">Klasa artikl koja sadrzi podatke o artiklima koji se prodaju</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></th>
<td class="colLast">
<div class="block">Klasa Automobil koja sadrzi podatke o automobililma, nasljeduje klasu artikl
 i implementira sucelje Vozilo</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></th>
<td class="colLast">
<div class="block">Klasa Entitet koja implementira sucelje Serializable koje je potrebno za serijalizaciju</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;T extends <a href="Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;</th>
<td class="colLast">
<div class="block">Klasa kategorija za svaki artikl</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></th>
<td class="colLast">
<div class="block">Klasa Korisnik koja sadrzi podatke o korisniku</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></th>
<td class="colLast">
<div class="block">Klasa Poslovni Korisnik koja nasljeduje klasu Korisnik</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></th>
<td class="colLast">
<div class="block">Klasa Prtivatni Korisnik koji nasljeduje klasu Korisnik</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></th>
<td class="colLast">
<div class="block">Klasa Prodaja koja sadrzi podatke o artiklima koji su na prodaju</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></th>
<td class="colLast">
<div class="block">Klasa Stan koja nasljeduje klasu Artikl i implemetira sucelje Nekretnina</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Usluga.html" title="class in hr.java.vjezbe.entitet">Usluga</a></th>
<td class="colLast">
<div class="block">Klasa Usluga koja nasljeduje klasu Artikl</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></th>
<td class="colLast">
<div class="block">Enum stanja artikla</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
