<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>Datoteke</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="declaration: package: hr.java.vjezbe.util, class: Datoteke">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datoteke.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">hr.java.vjezbe.util</a></div>
<h1 title="Class Datoteke" class="title">Class Datoteke</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.java.vjezbe.util.Datoteke</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Datoteke</span>
extends java.lang.Object</pre>
<div class="block">Klasa Datoteke u kojoj se odvija punjenje lista iz datoteka</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artikli">artikli</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artikliFile">artikliFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kategorije">kategorije</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kategorijeFile">kategorijeFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#korisnici">korisnici</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#korisniciFile">korisniciFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#podaciArtikala">podaciArtikala</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#podaciKategorija">podaciKategorija</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#podaciKorisnika">podaciKorisnika</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#podaciProdaje">podaciProdaje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prodaja">prodaja</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prodajaFile">prodajaFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIALIZATION_FILE_NAME">SERIALIZATION_FILE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Datoteke</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#datoteke(java.util.List,java.io.File)">datoteke</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;podaciList,
java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Cita file te ga dodaje svaku liniju u ArrayList</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dohvatiArtikle()">dohvatiArtikle</a></span>()</code></th>
<td class="colLast">
<div class="block">Cita podatke it liste koja sadrzi podatke iz datoteke Artikl te odabire
 artikl iscitan it liste datoteke</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dohvatiKategorije(java.util.List,java.util.List,java.util.List,java.util.Map)">dohvatiKategorije</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;podaciKategorija,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;artikl,
java.util.List&lt;<a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&gt;&nbsp;parametriziranaLista,
java.util.Map&lt;<a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;,&#8203;java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&gt;&nbsp;mapa)</code></th>
<td class="colLast">
<div class="block">Dodaje listu datoteke Kategorija u listu klase Kategorija te radi novi objekt
 Kategorija</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dohvatiKorisnike()">dohvatiKorisnike</a></span>()</code></th>
<td class="colLast">
<div class="block">Dohvacanje korisnika i spremanje u listu klase Korisnik</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dohvatiProdaju(java.util.List,java.util.List,java.util.List,java.util.List)">dohvatiProdaju</a></span>&#8203;(java.util.List&lt;<a href="../entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList,
java.util.List&lt;java.lang.String&gt;&nbsp;podaciProdaje,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;artiklList,
java.util.List&lt;<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;&nbsp;korisnik)</code></th>
<td class="colLast">
<div class="block">Dodaje listu stringova u listu klase Prodaja te radi novi objkt Prodaje</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ispisPoKategoriji(java.util.List,java.util.List)">ispisPoKategoriji</a></span>&#8203;(java.util.List&lt;<a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&gt;&nbsp;kategorijaArtiklList,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;artikl)</code></th>
<td class="colLast">
<div class="block">Ispis artikala sortiranih po kategoriji</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ispisProdaje(java.util.List)">ispisProdaje</a></span>&#8203;(java.util.List&lt;<a href="../entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList)</code></th>
<td class="colLast">
<div class="block">Ispisuje odabranu prodaju</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushArtikli(hr.java.vjezbe.entitet.Kategorija,java.util.List)">pushArtikli</a></span>&#8203;(<a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;zbirka,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;listaArtikala)</code></th>
<td class="colLast">
<div class="block">Metoda za dodavanje liste artikala u parametriziranu klasu</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#srijalizacija(java.util.List)">srijalizacija</a></span>&#8203;(java.util.List&lt;<a href="../entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList)</code></th>
<td class="colLast">
<div class="block">Serijalizacija prodaje</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ucitavanjeAutomobila(java.util.List,java.util.List,int)">ucitavanjeAutomobila</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;podaciArtikala,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;pomArtikli,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Ucitava podatke za odabir automobila te radi novi objekt Automobila</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ucitavanjePoslovnogKorisnika(java.util.List,java.util.List,int)">ucitavanjePoslovnogKorisnika</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;podaciKorisnika,
java.util.List&lt;<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;&nbsp;korisnik,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Ucitava Poslovnog korisnika</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ucitavanjePrivatnogKorisnika(java.util.List,java.util.List,int)">ucitavanjePrivatnogKorisnika</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;podaciKorisnika,
java.util.List&lt;<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;&nbsp;korisnik,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Ucitava Privatnog korisnika</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ucitavanjeStana(java.util.List,java.util.List,int)">ucitavanjeStana</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;podaciArtikala,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;pomArtikli,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Ucitava podatke za odabir stana te radi novi objekt Stana</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ucitavanjeUsluge(java.util.List,java.util.List,int)">ucitavanjeUsluge</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;podaciArtikala,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;pomArtikli,
int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Ucitava podatke za odabir usluge te radi novi objekt Usluge</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="SERIALIZATION_FILE_NAME">SERIALIZATION_FILE_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SERIALIZATION_FILE_NAME</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hr.java.vjezbe.util.Datoteke.SERIALIZATION_FILE_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="korisnici">korisnici</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.nio.file.Path</span>&nbsp;<span class="memberName">korisnici</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kategorije">kategorije</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.nio.file.Path</span>&nbsp;<span class="memberName">kategorije</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="artikli">artikli</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.nio.file.Path</span>&nbsp;<span class="memberName">artikli</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prodaja">prodaja</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.nio.file.Path</span>&nbsp;<span class="memberName">prodaja</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="korisniciFile">korisniciFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">korisniciFile</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kategorijeFile">kategorijeFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">kategorijeFile</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="artikliFile">artikliFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">artikliFile</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prodajaFile">prodajaFile</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">prodajaFile</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="podaciKorisnika">podaciKorisnika</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">podaciKorisnika</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="podaciKategorija">podaciKategorija</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">podaciKategorija</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="podaciArtikala">podaciArtikala</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">podaciArtikala</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="podaciProdaje">podaciProdaje</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">podaciProdaje</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Datoteke</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Datoteke</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="datoteke(java.util.List,java.io.File)">datoteke</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">datoteke</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;podaciList,
java.io.File&nbsp;file)</span></div>
<div class="block">Cita file te ga dodaje svaku liniju u ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podaciList</code> - String lista u koju se upisiva file</dd>
<dd><code>file</code> - Put do txt datoteke</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ispisPoKategoriji(java.util.List,java.util.List)">ispisPoKategoriji</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ispisPoKategoriji</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&gt;&nbsp;kategorijaArtiklList,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;artikl)</span></div>
<div class="block">Ispis artikala sortiranih po kategoriji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kategorijaArtiklList</code> - Lista parametrizirane klase</dd>
<dd><code>artikl</code> - Lista klase Artikl</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ispisProdaje(java.util.List)">ispisProdaje</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ispisProdaje</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList)</span></div>
<div class="block">Ispisuje odabranu prodaju</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodajaList</code> - Lista klase Podaja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dohvatiProdaju(java.util.List,java.util.List,java.util.List,java.util.List)">dohvatiProdaju</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dohvatiProdaju</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList,
java.util.List&lt;java.lang.String&gt;&nbsp;podaciProdaje,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;artiklList,
java.util.List&lt;<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;&nbsp;korisnik)</span></div>
<div class="block">Dodaje listu stringova u listu klase Prodaja te radi novi objkt Prodaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodajaList</code> - Lista klase Prodaja</dd>
<dd><code>podaciProdaje</code> - Lista stringova koja sadrzi podatke iz txt datoteke
                      prodaje</dd>
<dd><code>artiklList</code> - Lista klase Artikl</dd>
<dd><code>korisnik</code> - Lista klase Korisnik</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ucitavanjeStana(java.util.List,java.util.List,int)">ucitavanjeStana</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ucitavanjeStana</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;podaciArtikala,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;pomArtikli,
int&nbsp;j)</span></div>
<div class="block">Ucitava podatke za odabir stana te radi novi objekt Stana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podaciArtikala</code> - Lista koja sadrzi podatke iz datoteke artikala</dd>
<dd><code>pomArtikli</code> - Pomocna lista klase Artikl koja sprema novi artikl</dd>
<dd><code>j</code> - Iteroator kroz listu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ucitavanjeAutomobila(java.util.List,java.util.List,int)">ucitavanjeAutomobila</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ucitavanjeAutomobila</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;podaciArtikala,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;pomArtikli,
int&nbsp;j)</span></div>
<div class="block">Ucitava podatke za odabir automobila te radi novi objekt Automobila</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podaciArtikala</code> - Lista koja sadrzi podatke iz datoteke artikala</dd>
<dd><code>pomArtikli</code> - Pomocna lista klase Artikl koja sprema novi artikl</dd>
<dd><code>j</code> - Iterator kroz listu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ucitavanjeUsluge(java.util.List,java.util.List,int)">ucitavanjeUsluge</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ucitavanjeUsluge</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;podaciArtikala,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;pomArtikli,
int&nbsp;j)</span></div>
<div class="block">Ucitava podatke za odabir usluge te radi novi objekt Usluge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podaciArtikala</code> - Lista koja sadrzi podatke iz datoteke artikala</dd>
<dd><code>pomArtikli</code> - Pomocna lista klase Artikl koja sprema novi artikl</dd>
<dd><code>j</code> - Iterator kroz listu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dohvatiKategorije(java.util.List,java.util.List,java.util.List,java.util.Map)">dohvatiKategorije</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dohvatiKategorije</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;podaciKategorija,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;artikl,
java.util.List&lt;<a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&gt;&nbsp;parametriziranaLista,
java.util.Map&lt;<a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;,&#8203;java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&gt;&nbsp;mapa)</span></div>
<div class="block">Dodaje listu datoteke Kategorija u listu klase Kategorija te radi novi objekt
 Kategorija</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podaciKategorija</code> - - Lista koja sadrzi podatke datoteke Kategorija</dd>
<dd><code>artikl</code> - Lista klase Artikl</dd>
<dd><code>parametriziranaLista</code> - Lista klase Kategorija</dd>
<dd><code>mapa</code> - Mapa klase Kategorija i Artikl</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dohvatiArtikle()">dohvatiArtikle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;</span>&nbsp;<span class="memberName">dohvatiArtikle</span>()</div>
<div class="block">Cita podatke it liste koja sadrzi podatke iz datoteke Artikl te odabire
 artikl iscitan it liste datoteke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vraca listu artikala</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ucitavanjePoslovnogKorisnika(java.util.List,java.util.List,int)">ucitavanjePoslovnogKorisnika</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ucitavanjePoslovnogKorisnika</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;podaciKorisnika,
java.util.List&lt;<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;&nbsp;korisnik,
int&nbsp;i)</span></div>
<div class="block">Ucitava Poslovnog korisnika</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podaciKorisnika</code> - Lista koja sadrzi podatke iz kategorije Korisnik</dd>
<dd><code>korisnik</code> - Lista klase Korisnik</dd>
<dd><code>i</code> - Iterira kroz listu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ucitavanjePrivatnogKorisnika(java.util.List,java.util.List,int)">ucitavanjePrivatnogKorisnika</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ucitavanjePrivatnogKorisnika</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.String&gt;&nbsp;podaciKorisnika,
java.util.List&lt;<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;&nbsp;korisnik,
int&nbsp;i)</span></div>
<div class="block">Ucitava Privatnog korisnika</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>podaciKorisnika</code> - Lista koja sadrzi podatke iz kategorije Korisnik</dd>
<dd><code>korisnik</code> - Lista klase Korisnik</dd>
<dd><code>i</code> - Iterira kroz listu</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dohvatiKorisnike()">dohvatiKorisnike</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;</span>&nbsp;<span class="memberName">dohvatiKorisnike</span>()</div>
<div class="block">Dohvacanje korisnika i spremanje u listu klase Korisnik</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vraca listu korisnika</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="srijalizacija(java.util.List)">srijalizacija</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">srijalizacija</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="../entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList)</span></div>
<div class="block">Serijalizacija prodaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodajaList</code> - Lista klase Prodaja</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pushArtikli(hr.java.vjezbe.entitet.Kategorija,java.util.List)">pushArtikli</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pushArtikli</span>&#8203;(<span class="arguments"><a href="../entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;zbirka,
java.util.List&lt;<a href="../entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;listaArtikala)</span></div>
<div class="block">Metoda za dodavanje liste artikala u parametriziranu klasu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zbirka</code> - Objekt parametrizirane klase Kategorija</dd>
<dd><code>listaArtikala</code> - Lista klase Artikl</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datoteke.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
