<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>Uses of Class hr.java.vjezbe.entitet.Korisnik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="use: package: hr.java.vjezbe.entitet, class: Korisnik">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hr.java.vjezbe.entitet.Korisnik" class="title">Uses of Class<br>hr.java.vjezbe.entitet.Korisnik</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.entitet">hr.java.vjezbe.entitet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.util">hr.java.vjezbe.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.entitet">
<!--   -->
</a>
<h2>Uses of <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> in <a href="../package-summary.html">hr.java.vjezbe.entitet</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> in <a href="../package-summary.html">hr.java.vjezbe.entitet</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></span></code></th>
<td class="colLast">
<div class="block">Klasa Poslovni Korisnik koja nasljeduje klasu Korisnik</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></span></code></th>
<td class="colLast">
<div class="block">Klasa Prtivatni Korisnik koji nasljeduje klasu Korisnik</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> declared as <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prodaja.</span><code><span class="memberNameLink"><a href="../Prodaja.html#korisnik">korisnik</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> that return <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prodaja.</span><code><span class="memberNameLink"><a href="../Prodaja.html#getKorisnik()">getKorisnik</a></span>()</code></th>
<td class="colLast">
<div class="block">Dohvaca objekt korisnika</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> with parameters of type <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Prodaja.</span><code><span class="memberNameLink"><a href="../Prodaja.html#setKorisnik(hr.java.vjezbe.entitet.Korisnik)">setKorisnik</a></span>&#8203;(<a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&nbsp;korisnik)</code></th>
<td class="colLast">
<div class="block">Postavlja objekt korisnika</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> with parameters of type <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Prodaja.html#%3Cinit%3E(java.lang.Long,hr.java.vjezbe.entitet.Artikl,hr.java.vjezbe.entitet.Korisnik,java.time.LocalDate)">Prodaja</a></span>&#8203;(java.lang.Long&nbsp;id,
<a href="../Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&nbsp;artikl,
<a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&nbsp;korisnik,
java.time.LocalDate&nbsp;datumObjave)</code></th>
<td class="colLast">
<div class="block">Konstruktor za klasu Prodaja</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.util">
<!--   -->
</a>
<h2>Uses of <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> in <a href="../../util/package-summary.html">hr.java.vjezbe.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">hr.java.vjezbe.util</a> that return types with arguments of type <a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datoteke.</span><code><span class="memberNameLink"><a href="../../util/Datoteke.html#dohvatiKorisnike()">dohvatiKorisnike</a></span>()</code></th>
<td class="colLast">
<div class="block">Dohvacanje korisnika i spremanje u listu klase Korisnik</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
