<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>Uses of Class hr.java.vjezbe.entitet.Prodaja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="use: package: hr.java.vjezbe.entitet, class: Prodaja">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hr.java.vjezbe.entitet.Prodaja" class="title">Uses of Class<br>hr.java.vjezbe.entitet.Prodaja</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.util">hr.java.vjezbe.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.util">
<!--   -->
</a>
<h2>Uses of <a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a> in <a href="../../util/package-summary.html">hr.java.vjezbe.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../util/package-summary.html">hr.java.vjezbe.util</a> with type arguments of type <a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datoteke.</span><code><span class="memberNameLink"><a href="../../util/Datoteke.html#dohvatiProdaju(java.util.List,java.util.List,java.util.List,java.util.List)">dohvatiProdaju</a></span>&#8203;(java.util.List&lt;<a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList,
java.util.List&lt;java.lang.String&gt;&nbsp;podaciProdaje,
java.util.List&lt;<a href="../Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;&nbsp;artiklList,
java.util.List&lt;<a href="../Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a>&gt;&nbsp;korisnik)</code></th>
<td class="colLast">
<div class="block">Dodaje listu stringova u listu klase Prodaja te radi novi objkt Prodaje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datoteke.</span><code><span class="memberNameLink"><a href="../../util/Datoteke.html#ispisProdaje(java.util.List)">ispisProdaje</a></span>&#8203;(java.util.List&lt;<a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList)</code></th>
<td class="colLast">
<div class="block">Ispisuje odabranu prodaju</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datoteke.</span><code><span class="memberNameLink"><a href="../../util/Datoteke.html#srijalizacija(java.util.List)">srijalizacija</a></span>&#8203;(java.util.List&lt;<a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a>&gt;&nbsp;prodajaList)</code></th>
<td class="colLast">
<div class="block">Serijalizacija prodaje</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prodaja.html" title="class in hr.java.vjezbe.entitet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
