<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>Uses of Class hr.java.vjezbe.entitet.Stanje</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="use: package: hr.java.vjezbe.entitet, enum: Stanje">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class hr.java.vjezbe.entitet.Stanje" class="title">Uses of Class<br>hr.java.vjezbe.entitet.Stanje</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe">hr.java.vjezbe</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hr.java.vjezbe.entitet">hr.java.vjezbe.entitet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe">
<!--   -->
</a>
<h2>Uses of <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a> in <a href="../../package-summary.html">hr.java.vjezbe</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">hr.java.vjezbe</a> with type parameters of type <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a>,&#8203;<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AutomobiliController.</span><code><span class="memberNameLink"><a href="../../AutomobiliController.html#stanjeCol">stanjeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a>,&#8203;<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StanoviController.</span><code><span class="memberNameLink"><a href="../../StanoviController.html#stanjeCol">stanjeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Usluga.html" title="class in hr.java.vjezbe.entitet">Usluga</a>,&#8203;<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UslugeController.</span><code><span class="memberNameLink"><a href="../../UslugeController.html#stanjeCol">stanjeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a>,&#8203;<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AutomobiliController.</span><code><span class="memberNameLink"><a href="../../AutomobiliController.html#stanjeColi">stanjeColi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Usluga.html" title="class in hr.java.vjezbe.entitet">Usluga</a>,&#8203;<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UslugeController.</span><code><span class="memberNameLink"><a href="../../UslugeController.html#stanjeColi">stanjeColi</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hr.java.vjezbe.entitet">
<!--   -->
</a>
<h2>Uses of <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a> in <a href="../package-summary.html">hr.java.vjezbe.entitet</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> declared as <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Artikl.</span><code><span class="memberNameLink"><a href="../Artikl.html#stanje">stanje</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> that return <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Artikl.</span><code><span class="memberNameLink"><a href="../Artikl.html#getStanje()">getStanje</a></span>()</code></th>
<td class="colLast">
<div class="block">Dohvaca stanje artikla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stanje.</span><code><span class="memberNameLink"><a href="../Stanje.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stanje.</span><code><span class="memberNameLink"><a href="../Stanje.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> with parameters of type <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Artikl.</span><code><span class="memberNameLink"><a href="../Artikl.html#setStanje(hr.java.vjezbe.entitet.Stanje)">setStanje</a></span>&#8203;(<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje)</code></th>
<td class="colLast">
<div class="block">Postavlja stanje artikla</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">hr.java.vjezbe.entitet</a> with parameters of type <a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Artikl.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.math.BigDecimal,hr.java.vjezbe.entitet.Stanje)">Artikl</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;naslov,
java.lang.String&nbsp;opis,
java.math.BigDecimal&nbsp;cijena,
<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje)</code></th>
<td class="colLast">
<div class="block">Konstruktor za klasu Artikl</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Automobil.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.math.BigDecimal,java.math.BigDecimal,hr.java.vjezbe.entitet.Stanje)">Automobil</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;naslov,
java.lang.String&nbsp;opis,
java.math.BigDecimal&nbsp;snagaKs,
java.math.BigDecimal&nbsp;cijena,
<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje)</code></th>
<td class="colLast">
<div class="block">Konstruktor za klasu automobil</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Stan.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.math.BigDecimal,hr.java.vjezbe.entitet.Stanje,int)">Stan</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;naslov,
java.lang.String&nbsp;opis,
java.math.BigDecimal&nbsp;cijena,
<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje,
int&nbsp;kvadratura)</code></th>
<td class="colLast">
<div class="block">Konstuktor za podklasu klase Artikl - Stan</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usluga.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.math.BigDecimal,hr.java.vjezbe.entitet.Stanje)">Usluga</a></span>&#8203;(java.lang.Long&nbsp;id,
java.lang.String&nbsp;naslov,
java.lang.String&nbsp;opis,
java.math.BigDecimal&nbsp;cijena,
<a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a>&nbsp;stanje)</code></th>
<td class="colLast">
<div class="block">Konsturktor za podklasu klase Artikl - Usluga</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stanje.html" title="enum in hr.java.vjezbe.entitet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
