<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":8,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":8,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa artikl koja sadrzi podatke o artiklima koji se prodaju</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Automobil koja sadrzi podatke o automobililma, nasljeduje klasu artikl
 i implementira sucelje Vozilo</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa koja kontrolira fxml za pretragu automobila i implementira sucelje
 Initializable</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="hr/java/vjezbe/iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa neoznacene iznimke CijenaJePreniskaException za obradu iznimke o cijeni osiguranja</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Datoteke u kojoj se odvija punjenje lista iz datoteka</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Entitet koja implementira sucelje Serializable koje je potrebno za serijalizaciju</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a>&lt;<a href="hr/java/vjezbe/entitet/Kategorija.html" title="type parameter in Kategorija">T</a> extends <a href="hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Klasa kategorija za svaki artikl</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Korisnik koja sadrzi podatke o korisniku</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="hr/java/vjezbe/Main.html" title="class in hr.java.vjezbe">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main metoda koja u kojoj se poziva program</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Nekretnina.html" title="interface in hr.java.vjezbe.entitet">Nekretnina</a></td>
<th class="colLast" scope="row">
<div class="block">Sucelje Nekretnina koja sluzi za izracunavanje poreza na nkretninu</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="hr/java/vjezbe/iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">NemoguceOdreditiGrupuOsiguranjaException</a></td>
<th class="colLast" scope="row">
<div class="block">Oznacena klasa NemoguceOdreditiGrupuOsiguranjaException koja se poziva kada je nemoguce odrediti grupu osiguranja</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe">PoslovniKorisniciController</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa koja kontrolira fxml za pretragu poslovnih korisnika i implementira sucelje Initializable</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Poslovni Korisnik koja nasljeduje klasu Korisnik</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa koja kontrolira fxml za pretragu privatnih korisnika i implementira sucelje Initializable</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Prtivatni Korisnik koji nasljeduje klasu Korisnik</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Prodaja koja sadrzi podatke o artiklima koji su na prodaju</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="hr/java/vjezbe/PrtenjacaController.html" title="class in hr.java.vjezbe">PrtenjacaController</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odgovorna za pocetnu scenu</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Stan koja nasljeduje klasu Artikl i implemetira sucelje Nekretnina</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></td>
<th class="colLast" scope="row">
<div class="block">Enum stanja artikla</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa koja kontrolira fxml za pretragu stanova i implementira sucelje
 Initializable</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Usluga.html" title="class in hr.java.vjezbe.entitet">Usluga</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Usluga koja nasljeduje klasu Artikl</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa koja kontrolira fxml za pretragu usluga i implementira sucelje
 Initializable</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="hr/java/vjezbe/entitet/Vozilo.html" title="interface in hr.java.vjezbe.entitet">Vozilo</a></td>
<th class="colLast" scope="row">
<div class="block">Sucelje Vozilo u kojem se pozivaju funkcije za obradu vozila</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
