<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;hr.java.vjezbe.entitet</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.Artikl">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.Artikl</a> extends <a href="hr/java/vjezbe/entitet/Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3072856779337823701L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cijena</h5>
<pre>java.math.BigDecimal cijena</pre>
</li>
<li class="blockList">
<h5>naslov</h5>
<pre>java.lang.String naslov</pre>
</li>
<li class="blockList">
<h5>opis</h5>
<pre>java.lang.String opis</pre>
</li>
<li class="blockList">
<h5>stanje</h5>
<pre><a href="hr/java/vjezbe/entitet/Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a> stanje</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.Automobil">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.Automobil</a> extends <a href="hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5884566905296481923L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>snagaKs</h5>
<pre>java.math.BigDecimal snagaKs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.Entitet">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/Entitet.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.Entitet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4349402761542347960L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.Korisnik">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.Korisnik</a> extends <a href="hr/java/vjezbe/entitet/Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2817314347483451116L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h5>telefon</h5>
<pre>java.lang.String telefon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.PoslovniKorisnik">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.PoslovniKorisnik</a> extends <a href="hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2500137901211440312L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>naziv</h5>
<pre>java.lang.String naziv</pre>
</li>
<li class="blockList">
<h5>web</h5>
<pre>java.lang.String web</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.PrivatniKorisnik">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.PrivatniKorisnik</a> extends <a href="hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9082869873594885659L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ime</h5>
<pre>java.lang.String ime</pre>
</li>
<li class="blockList">
<h5>prezime</h5>
<pre>java.lang.String prezime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.Prodaja">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.Prodaja</a> extends <a href="hr/java/vjezbe/entitet/Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7073860517831895639L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>artikl</h5>
<pre><a href="hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a> artikl</pre>
</li>
<li class="blockList">
<h5>datumObjave</h5>
<pre>java.time.LocalDate datumObjave</pre>
</li>
<li class="blockList">
<h5>korisnik</h5>
<pre><a href="hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a> korisnik</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.Stan">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.Stan</a> extends <a href="hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8183536829924068237L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>kvadratura</h5>
<pre>int kvadratura</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.entitet.Usluga">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/entitet/Usluga.html" title="class in hr.java.vjezbe.entitet">hr.java.vjezbe.entitet.Usluga</a> extends <a href="hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8418379135128057504L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;hr.java.vjezbe.iznimke</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.iznimke.CijenaJePreniskaException">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">hr.java.vjezbe.iznimke.CijenaJePreniskaException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2555341954833609776L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hr.java.vjezbe.iznimke.NemoguceOdreditiGrupuOsiguranjaException">
<!--   -->
</a>
<h3>Class <a href="hr/java/vjezbe/iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">hr.java.vjezbe.iznimke.NemoguceOdreditiGrupuOsiguranjaException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7129354463190839198L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
