<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#datoteke(java.util.List,java.io.File)">datoteke(List&lt;String&gt;, File)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Cita file te ga dodaje svaku liniju u ArrayList</div>
</dd>
<dt><a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util"><span class="typeNameLink">Datoteke</span></a> - Class in <a href="../hr/java/vjezbe/util/package-summary.html">hr.java.vjezbe.util</a></dt>
<dd>
<div class="block">Klasa Datoteke u kojoj se odvija punjenje lista iz datoteka</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#%3Cinit%3E()">Datoteke()</a></span> - Constructor for class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#datumObjave">datumObjave</a></span> - Variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Kategorija.html#dodajArtikl(T)">dodajArtikl(T)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></dt>
<dd>
<div class="block">Dodaje nove artikle u listu</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Kategorija.html#dohvatiArtikl(int)">dohvatiArtikl(int)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></dt>
<dd>
<div class="block">Dohvaca odabranu listu artikala</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#dohvatiArtikle()">dohvatiArtikle()</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Cita podatke it liste koja sadrzi podatke iz datoteke Artikl te odabire
 artikl iscitan it liste datoteke</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#dohvatiKategorije(java.util.List,java.util.List,java.util.List,java.util.Map)">dohvatiKategorije(List&lt;String&gt;, List&lt;Artikl&gt;, List&lt;Kategorija&lt;Artikl&gt;&gt;, Map&lt;Kategorija&lt;Artikl&gt;, List&lt;Artikl&gt;&gt;)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Dodaje listu datoteke Kategorija u listu klase Kategorija te radi novi objekt
 Kategorija</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Korisnik.html#dohvatiKontakt()">dohvatiKontakt()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></dt>
<dd>
<div class="block">Metoda koja sadrzi podatke o kontakt podacima</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#dohvatiKontakt()">dohvatiKontakt()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#dohvatiKontakt()">dohvatiKontakt()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#dohvatiKorisnike()">dohvatiKorisnike()</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Dohvacanje korisnika i spremanje u listu klase Korisnik</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#dohvatiProdaju(java.util.List,java.util.List,java.util.List,java.util.List)">dohvatiProdaju(List&lt;Prodaja&gt;, List&lt;String&gt;, List&lt;Artikl&gt;, List&lt;Korisnik&gt;)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Dodaje listu stringova u listu klase Prodaja te radi novi objkt Prodaje</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
