<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#podaciArtikala">podaciArtikala</a></span> - Static variable in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#podaciKategorija">podaciKategorija</a></span> - Static variable in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#podaciKorisnika">podaciKorisnika</a></span> - Static variable in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#podaciProdaje">podaciProdaje</a></span> - Static variable in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/Main.html#pomStage">pomStage</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/Main.html" title="class in hr.java.vjezbe">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PoslovniKorisniciController.html#poslovni">poslovni</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe">PoslovniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe"><span class="typeNameLink">PoslovniKorisniciController</span></a> - Class in <a href="../hr/java/vjezbe/package-summary.html">hr.java.vjezbe</a></dt>
<dd>
<div class="block">Klasa koja kontrolira fxml za pretragu poslovnih korisnika i implementira sucelje Initializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PoslovniKorisniciController.html#%3Cinit%3E()">PoslovniKorisniciController()</a></span> - Constructor for class hr.java.vjezbe.<a href="../hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe">PoslovniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet"><span class="typeNameLink">PoslovniKorisnik</span></a> - Class in <a href="../hr/java/vjezbe/entitet/package-summary.html">hr.java.vjezbe.entitet</a></dt>
<dd>
<div class="block">Klasa Poslovni Korisnik koja nasljeduje klasu Korisnik</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">PoslovniKorisnik(Long, String, String, String, String)</a></span> - Constructor for class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>
<div class="block">Konstruktor za podlasu korisnika - Poslovni Korisnik</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/AutomobiliController.html#pretraziButton">pretraziButton</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PoslovniKorisniciController.html#pretraziButton">pretraziButton</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe">PoslovniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrivatniKorisniciController.html#pretraziButton">pretraziButton</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/StanoviController.html#pretraziButton">pretraziButton</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/UslugeController.html#pretraziButton">pretraziButton</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#prezime">prezime</a></span> - Variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrivatniKorisniciController.html#prezimeCol">prezimeCol</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrtenjacaController.html#prikaziPretraguAutomobila(javafx.event.ActionEvent)">prikaziPretraguAutomobila(ActionEvent)</a></span> - Method in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrtenjacaController.html" title="class in hr.java.vjezbe">PrtenjacaController</a></dt>
<dd>
<div class="block">Prikazuje fxml za automobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrtenjacaController.html#prikaziPretraguPoslovnihKorisnika(javafx.event.ActionEvent)">prikaziPretraguPoslovnihKorisnika(ActionEvent)</a></span> - Method in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrtenjacaController.html" title="class in hr.java.vjezbe">PrtenjacaController</a></dt>
<dd>
<div class="block">Prikazuje fxml za poslovne korisnike</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrtenjacaController.html#prikaziPretraguPrivatnihKorisnika(javafx.event.ActionEvent)">prikaziPretraguPrivatnihKorisnika(ActionEvent)</a></span> - Method in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrtenjacaController.html" title="class in hr.java.vjezbe">PrtenjacaController</a></dt>
<dd>
<div class="block">Prikazuje fxml za privatne korisnike</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrtenjacaController.html#prikaziPretraguStanova(javafx.event.ActionEvent)">prikaziPretraguStanova(ActionEvent)</a></span> - Method in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrtenjacaController.html" title="class in hr.java.vjezbe">PrtenjacaController</a></dt>
<dd>
<div class="block">Prikazuje fxml za stanove</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrtenjacaController.html#prikaziPretraguUsluga(javafx.event.ActionEvent)">prikaziPretraguUsluga(ActionEvent)</a></span> - Method in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrtenjacaController.html" title="class in hr.java.vjezbe">PrtenjacaController</a></dt>
<dd>
<div class="block">Prikazuje fxml za usluge</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrivatniKorisniciController.html#privatni">privatni</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe"><span class="typeNameLink">PrivatniKorisniciController</span></a> - Class in <a href="../hr/java/vjezbe/package-summary.html">hr.java.vjezbe</a></dt>
<dd>
<div class="block">Klasa koja kontrolira fxml za pretragu privatnih korisnika i implementira sucelje Initializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrivatniKorisniciController.html#%3Cinit%3E()">PrivatniKorisniciController()</a></span> - Constructor for class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet"><span class="typeNameLink">PrivatniKorisnik</span></a> - Class in <a href="../hr/java/vjezbe/entitet/package-summary.html">hr.java.vjezbe.entitet</a></dt>
<dd>
<div class="block">Klasa Prtivatni Korisnik koji nasljeduje klasu Korisnik</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">PrivatniKorisnik(Long, String, String, String, String)</a></span> - Constructor for class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>
<div class="block">Konstruktor za podklasu Korisnika - Privatni Korisnik</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#prodaja">prodaja</a></span> - Static variable in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet"><span class="typeNameLink">Prodaja</span></a> - Class in <a href="../hr/java/vjezbe/entitet/package-summary.html">hr.java.vjezbe.entitet</a></dt>
<dd>
<div class="block">Klasa Prodaja koja sadrzi podatke o artiklima koji su na prodaju</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#%3Cinit%3E(java.lang.Long,hr.java.vjezbe.entitet.Artikl,hr.java.vjezbe.entitet.Korisnik,java.time.LocalDate)">Prodaja(Long, Artikl, Korisnik, LocalDate)</a></span> - Constructor for class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>
<div class="block">Konstruktor za klasu Prodaja</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#prodajaFile">prodajaFile</a></span> - Static variable in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/PrtenjacaController.html" title="class in hr.java.vjezbe"><span class="typeNameLink">PrtenjacaController</span></a> - Class in <a href="../hr/java/vjezbe/package-summary.html">hr.java.vjezbe</a></dt>
<dd>
<div class="block">Klasa odgovorna za pocetnu scenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrtenjacaController.html#%3Cinit%3E()">PrtenjacaController()</a></span> - Constructor for class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrtenjacaController.html" title="class in hr.java.vjezbe">PrtenjacaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#pushArtikli(hr.java.vjezbe.entitet.Kategorija,java.util.List)">pushArtikli(Kategorija&lt;Artikl&gt;, List&lt;Artikl&gt;)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Metoda za dodavanje liste artikala u parametriziranu klasu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
