<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#getArtikl()">getArtikl()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>
<div class="block">Dohvaca objekt artiklala</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#getCijena()">getCijena()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>
<div class="block">Vraca cijenu artikla</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#getDatumObjave()">getDatumObjave()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>
<div class="block">Dohvaca datum objave oglasa</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Korisnik.html#getEmail()">getEmail()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></dt>
<dd>
<div class="block">Dohvaca email korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Entitet.html#getId()">getId()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#getIme()">getIme()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>
<div class="block">Dohvaca ime korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stanje.html#getKod()">getKod()</a></span> - Method in enum hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#getKorisnik()">getKorisnik()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>
<div class="block">Dohvaca objekt korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stan.html#getKvadratura()">getKvadratura()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></dt>
<dd>
<div class="block">Dohvaca kvadrauru stana</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Kategorija.html#getListaArtikala()">getListaArtikala()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></dt>
<dd>
<div class="block">Dohvaca listu artikala</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#getNaslov()">getNaslov()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>
<div class="block">Vraca naslov artikla</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Kategorija.html#getNaziv()">getNaziv()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></dt>
<dd>
<div class="block">Dohvaca naziv kategorije</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#getNaziv()">getNaziv()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>
<div class="block">Dohvaca naziv poslovnog korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#getOpis()">getOpis()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>
<div class="block">Vraca opis artikla</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stanje.html#getOpis()">getOpis()</a></span> - Method in enum hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#getPrezime()">getPrezime()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>
<div class="block">Dohvaca prezime korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Automobil.html#getSnagaKs()">getSnagaKs()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></dt>
<dd>
<div class="block">Vraca kolicinu konjskih snaga</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#getStanje()">getStanje()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>
<div class="block">Dohvaca stanje artikla</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Korisnik.html#getTelefon()">getTelefon()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></dt>
<dd>
<div class="block">Dohvaca telefon korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#getWeb()">getWeb()</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>
<div class="block">Dohvaca web mjesto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
