<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#ucitavanjeAutomobila(java.util.List,java.util.List,int)">ucitavanjeAutomobila(List&lt;String&gt;, List&lt;Artikl&gt;, int)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Ucitava podatke za odabir automobila te radi novi objekt Automobila</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#ucitavanjePoslovnogKorisnika(java.util.List,java.util.List,int)">ucitavanjePoslovnogKorisnika(List&lt;String&gt;, List&lt;Korisnik&gt;, int)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Ucitava Poslovnog korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#ucitavanjePrivatnogKorisnika(java.util.List,java.util.List,int)">ucitavanjePrivatnogKorisnika(List&lt;String&gt;, List&lt;Korisnik&gt;, int)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Ucitava Privatnog korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#ucitavanjeStana(java.util.List,java.util.List,int)">ucitavanjeStana(List&lt;String&gt;, List&lt;Artikl&gt;, int)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Ucitava podatke za odabir stana te radi novi objekt Stana</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#ucitavanjeUsluge(java.util.List,java.util.List,int)">ucitavanjeUsluge(List&lt;String&gt;, List&lt;Artikl&gt;, int)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Ucitava podatke za odabir usluge te radi novi objekt Usluge</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/UslugeController.html#usluga">usluga</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/entitet/Usluga.html" title="class in hr.java.vjezbe.entitet"><span class="typeNameLink">Usluga</span></a> - Class in <a href="../hr/java/vjezbe/entitet/package-summary.html">hr.java.vjezbe.entitet</a></dt>
<dd>
<div class="block">Klasa Usluga koja nasljeduje klasu Artikl</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Usluga.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.math.BigDecimal,hr.java.vjezbe.entitet.Stanje)">Usluga(Long, String, String, BigDecimal, Stanje)</a></span> - Constructor for class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Usluga.html" title="class in hr.java.vjezbe.entitet">Usluga</a></dt>
<dd>
<div class="block">Konsturktor za podklasu klase Artikl - Usluga</div>
</dd>
<dt><a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe"><span class="typeNameLink">UslugeController</span></a> - Class in <a href="../hr/java/vjezbe/package-summary.html">hr.java.vjezbe</a></dt>
<dd>
<div class="block">Klasa koja kontrolira fxml za pretragu usluga i implementira sucelje
 Initializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/UslugeController.html#%3Cinit%3E()">UslugeController()</a></span> - Constructor for class hr.java.vjezbe.<a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
