<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 21:43:50 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/AutomobiliController.html#searchCijena">searchCijena</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/StanoviController.html#searchCijena">searchCijena</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/UslugeController.html#searchCijena">searchCijena</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PoslovniKorisniciController.html#searchEmail">searchEmail</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe">PoslovniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrivatniKorisniciController.html#searchEmail">searchEmail</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrivatniKorisniciController.html#searchIme">searchIme</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/StanoviController.html#searchKvadratura">searchKvadratura</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/AutomobiliController.html#searchNaslov">searchNaslov</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/StanoviController.html#searchNaslov">searchNaslov</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/UslugeController.html#searchNaslov">searchNaslov</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PoslovniKorisniciController.html#searchNaziv">searchNaziv</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe">PoslovniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/AutomobiliController.html#searchOpis">searchOpis</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/StanoviController.html#searchOpis">searchOpis</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/UslugeController.html#searchOpis">searchOpis</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrivatniKorisniciController.html#searchPrezime">searchPrezime</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/AutomobiliController.html#searchSnaga">searchSnaga</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PoslovniKorisniciController.html#searchTelefon">searchTelefon</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe">PoslovniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PrivatniKorisniciController.html#searchTelefon">searchTelefon</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PrivatniKorisniciController.html" title="class in hr.java.vjezbe">PrivatniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/PoslovniKorisniciController.html#searchWeb">searchWeb</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/PoslovniKorisniciController.html" title="class in hr.java.vjezbe">PoslovniKorisniciController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#SERIALIZATION_FILE_NAME">SERIALIZATION_FILE_NAME</a></span> - Static variable in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Automobil.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Entitet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Korisnik.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stan.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Usluga.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Usluga.html" title="class in hr.java.vjezbe.entitet">Usluga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/iznimke/CijenaJePreniskaException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception hr.java.vjezbe.iznimke.<a href="../hr/java/vjezbe/iznimke/CijenaJePreniskaException.html" title="class in hr.java.vjezbe.iznimke">CijenaJePreniskaException</a></dt>
<dd>
<div class="block">Serijalni broj verzije UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/iznimke/NemoguceOdreditiGrupuOsiguranjaException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception hr.java.vjezbe.iznimke.<a href="../hr/java/vjezbe/iznimke/NemoguceOdreditiGrupuOsiguranjaException.html" title="class in hr.java.vjezbe.iznimke">NemoguceOdreditiGrupuOsiguranjaException</a></dt>
<dd>
<div class="block">Serijalni broj verzije UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#setArtikl(hr.java.vjezbe.entitet.Artikl)">setArtikl(Artikl)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>
<div class="block">Postavlja objekt artiklala</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#setCijena(java.math.BigDecimal)">setCijena(BigDecimal)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>
<div class="block">Postavlja cijenu artikla</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#setDatumObjave(java.time.LocalDate)">setDatumObjave(LocalDate)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>
<div class="block">Postavlja datum objave oglasa</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Korisnik.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></dt>
<dd>
<div class="block">Postavlja email korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Entitet.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Entitet.html" title="class in hr.java.vjezbe.entitet">Entitet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#setIme(java.lang.String)">setIme(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>
<div class="block">Postavlja ime korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Prodaja.html#setKorisnik(hr.java.vjezbe.entitet.Korisnik)">setKorisnik(Korisnik)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Prodaja.html" title="class in hr.java.vjezbe.entitet">Prodaja</a></dt>
<dd>
<div class="block">Postavlja objekt korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stan.html#setKvadratura(int)">setKvadratura(int)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></dt>
<dd>
<div class="block">Postavlja kvadraturu stana</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Kategorija.html#setListaArtikala(java.util.List)">setListaArtikala(List&lt;T&gt;)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></dt>
<dd>
<div class="block">Postavlja novu listu artikala</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#setNaslov(java.lang.String)">setNaslov(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>
<div class="block">Postavlja ime naslova</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Kategorija.html#setNaziv(java.lang.String)">setNaziv(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Kategorija.html" title="class in hr.java.vjezbe.entitet">Kategorija</a></dt>
<dd>
<div class="block">Postavlja naziv kategorije</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#setNaziv(java.lang.String)">setNaziv(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>
<div class="block">Postavlja naziv poslovnog korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#setOpis(java.lang.String)">setOpis(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>
<div class="block">Postavlja opis artikla</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html#setPrezime(java.lang.String)">setPrezime(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PrivatniKorisnik.html" title="class in hr.java.vjezbe.entitet">PrivatniKorisnik</a></dt>
<dd>
<div class="block">Postavlja prezime korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Automobil.html#setSnagaKs(java.math.BigDecimal)">setSnagaKs(BigDecimal)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></dt>
<dd>
<div class="block">Postavlja konjske snage</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#setStanje(hr.java.vjezbe.entitet.Stanje)">setStanje(Stanje)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>
<div class="block">Postavlja stanje artikla</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Korisnik.html#setTelefon(java.lang.String)">setTelefon(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Korisnik.html" title="class in hr.java.vjezbe.entitet">Korisnik</a></dt>
<dd>
<div class="block">Postavlja telefon korisnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html#setWeb(java.lang.String)">setWeb(String)</a></span> - Method in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/PoslovniKorisnik.html" title="class in hr.java.vjezbe.entitet">PoslovniKorisnik</a></dt>
<dd>
<div class="block">Postavlja web mjesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/AutomobiliController.html#snagaCol">snagaCol</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Automobil.html#snagaKs">snagaKs</a></span> - Variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Automobil.html" title="class in hr.java.vjezbe.entitet">Automobil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/util/Datoteke.html#srijalizacija(java.util.List)">srijalizacija(List&lt;Prodaja&gt;)</a></span> - Static method in class hr.java.vjezbe.util.<a href="../hr/java/vjezbe/util/Datoteke.html" title="class in hr.java.vjezbe.util">Datoteke</a></dt>
<dd>
<div class="block">Serijalizacija prodaje</div>
</dd>
<dt><a href="../hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet"><span class="typeNameLink">Stan</span></a> - Class in <a href="../hr/java/vjezbe/entitet/package-summary.html">hr.java.vjezbe.entitet</a></dt>
<dd>
<div class="block">Klasa Stan koja nasljeduje klasu Artikl i implemetira sucelje Nekretnina</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stan.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.math.BigDecimal,hr.java.vjezbe.entitet.Stanje,int)">Stan(Long, String, String, BigDecimal, Stanje, int)</a></span> - Constructor for class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stan.html" title="class in hr.java.vjezbe.entitet">Stan</a></dt>
<dd>
<div class="block">Konstuktor za podklasu klase Artikl - Stan</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Artikl.html#stanje">stanje</a></span> - Variable in class hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Artikl.html" title="class in hr.java.vjezbe.entitet">Artikl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/entitet/Stanje.html" title="enum in hr.java.vjezbe.entitet"><span class="typeNameLink">Stanje</span></a> - Enum in <a href="../hr/java/vjezbe/entitet/package-summary.html">hr.java.vjezbe.entitet</a></dt>
<dd>
<div class="block">Enum stanja artikla</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/entitet/Stanje.html#%3Cinit%3E(java.lang.Integer,java.lang.String)">Stanje(Integer, String)</a></span> - Constructor for enum hr.java.vjezbe.entitet.<a href="../hr/java/vjezbe/entitet/Stanje.html" title="enum in hr.java.vjezbe.entitet">Stanje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/AutomobiliController.html#stanjeCol">stanjeCol</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/StanoviController.html#stanjeCol">stanjeCol</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/UslugeController.html#stanjeCol">stanjeCol</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/AutomobiliController.html#stanjeColi">stanjeColi</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/AutomobiliController.html" title="class in hr.java.vjezbe">AutomobiliController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/UslugeController.html#stanjeColi">stanjeColi</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/UslugeController.html" title="class in hr.java.vjezbe">UslugeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/StanoviController.html#stanovi">stanovi</a></span> - Variable in class hr.java.vjezbe.<a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe"><span class="typeNameLink">StanoviController</span></a> - Class in <a href="../hr/java/vjezbe/package-summary.html">hr.java.vjezbe</a></dt>
<dd>
<div class="block">Klasa koja kontrolira fxml za pretragu stanova i implementira sucelje
 Initializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/StanoviController.html#%3Cinit%3E()">StanoviController()</a></span> - Constructor for class hr.java.vjezbe.<a href="../hr/java/vjezbe/StanoviController.html" title="class in hr.java.vjezbe">StanoviController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/java/vjezbe/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class hr.java.vjezbe.<a href="../hr/java/vjezbe/Main.html" title="class in hr.java.vjezbe">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
